apiVersion: v1
kind: Service
metadata:
  name: taskme-ui-service
spec:
  type: NodePort
  ports:
  - name: "5000"
    port: 5000
    targetPort: 5000
    nodePort: 32762
  selector:
    app: taskme-ui

